# GamingAssetHarness

./: .editorconfig  .env.example  .gitignore  CLAUDE.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/commands/: generate-asset.md
.github/workflows/: ci.yml  release.yml
agent/: build.gradle.kts
agent/src/main/kotlin/dev/gameharness/agent/: GameAgent.kt  SystemPrompt.kt
agent/src/main/kotlin/dev/gameharness/agent/bridge/: AgentBridge.kt  AgentBridgeImpl.kt
agent/src/main/kotlin/dev/gameharness/agent/registry/: GameToolRegistry.kt
agent/src/main/kotlin/dev/gameharness/agent/strategy/: GameAgentStrategy.kt
agent/src/main/kotlin/dev/gameharness/agent/tools/: ModelGeneratorTool.kt  MusicGeneratorTool.kt  PresentAssetTool.kt  SoundGeneratorTool.kt  SpriteGeneratorTool.kt
agent/src/test/kotlin/dev/gameharness/agent/: GameAgentTest.kt  SystemPromptTest.kt
agent/src/test/kotlin/dev/gameharness/agent/bridge/: AgentBridgeImplTest.kt
agent/src/test/kotlin/dev/gameharness/agent/strategy/: GameAgentStrategyTest.kt
agent/src/test/kotlin/dev/gameharness/agent/tools/: SoundGeneratorToolTest.kt  SpriteGeneratorToolTest.kt
api-clients/: build.gradle.kts
api-clients/src/main/kotlin/dev/gameharness/api/common/: ApiException.kt  AssetGenerationClient.kt  AssetUtils.kt  HttpClientFactory.kt  PollingUtils.kt  RateLimiter.kt
api-clients/src/test/resources/: gemini-error-response.json  gemini-success-response.json  meshy-create-response.json  meshy-task-pending.json  meshy-task-succeeded.json
cli/: build.gradle.kts
cli/src/main/kotlin/dev/gameharness/cli/: CliContext.kt  ClientFactory.kt  GameHarnessCli.kt  JsonOutput.kt  Main.kt  ProgressReporter.kt
cli/src/main/resources/: logback.xml
cli/src/test/kotlin/dev/gameharness/cli/: ClientFactoryTest.kt  JsonOutputTest.kt  ProgressReporterTest.kt
core/: build.gradle.kts
gradle/: libs.versions.toml
gui/: build.gradle.kts
gui/src/main/kotlin/dev/gameharness/gui/: App.kt  BuildInfo.kt  Main.kt
gui/src/main/resources/: logback.xml
(+73 files in other folders)
